<!DOCTYPE html>
<html>
<head>
	
   <title>slider</title>
   <meta charset="utf-8">
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  
   <style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

   
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="#">KEEP</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
       
            <li class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown">About Us<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Vision&mission</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Collaborators'Projects</a></li>
                    
                    <li><a href="#">Team</a></li>

                    
                    
                </ul>
            </li>
            <li class="active"><a href="#">News&Events</a></li>
            <li class="active"><a href="#">Contact Us</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
               <li><a href="#">Log In</a></li>
               <li><a href="deliveriable6.html">Sign Up</a></li>
               
               <li><a href="#" class="glyphicon glyphicon-search"></a></li>                                
        </ul>
      
    </div>
    </div>
</nav>
<!--first block-->
<div class="jumbortion" style="background-image: url(img/wallpaper.jpg)">
	<div class="container">
       
         <br><br><br><br><br><br>
        <h1 style="color:white;text-align:center"> Knowledge & Education Exchange Platform
the eLearning Innovator</h1>
         <br><br><br><br><br><br>

    </div>
</div>
<!--introduction-->
<div class="jumbortion" style="background-color: #00CED1">
	<div class="containers">
		<div class="row">
			<div class="col-sm-6">
		      <p><img src="img/info.png" width="350"></p>
		    </div>
		    <div class="col-sm-6"style="background-color:white">
		      <p >What is KEEP?</p><p>

Knowledge & Education Exchange Platform</p><p>

- A personalized educational portal for users to easily search, subscribe and access content from the KEEP Cloud Ecosystem.</p><p>
- Supporting the development of innovative teaching and learning with cutting-edge technology.</p><p>
- Uncovering the most relevant results from different education resources.</p>
		    </div>
		</div>    
    </div>
</div>
<!--grid blocks-->
<div class="containers" style="position: relative">
	<div class="row">
			<div class="col-sm-3">
				<h2 style="color:#FFD700">KEEPSearch</h2>
				<p style="text-aligh:center">Enter a keyword and search. One click will open the door to the amazing world of academia.</p>

				<p>
                   <center><button type="button" class="btn btn-default btn-lg ">Learn More</button></center>
                   
                </p>
			</div>
			
		    <div class="col-sm-3">
				<h2 style="color:#9400D3">KEEPCatalog</h2>
				<p style="text-aligh:center">We are here to recommend to you the most popular and useful products for teaching and learning.</p>
				<p>
                   <center><button type="button" class="btn btn-default btn-lg ">Learn More</button></center>
                   
                </p>
			</div>
			
			<div class="col-sm-3">
				<h2 style="color:#ADD8E6">KEEPCourse</h2>
				<p style="text-aligh:center">Provide the best courses online from top universities. Community building and knowledge sharing.</p>
				<p>
                   <center><button type="button" class="btn btn-default btn-lg ">Learn More</button></center>
                   
                </p>
			</div>
			
			<div class="col-sm-3">
				<h2 style="color:#00CED1">KEEPoll</h2>
				<p style="text-aligh:center">Incorporate a real-time Web and mobile classroom-polling service with instant survey results.</p>
				<p>
                   <center><button type="button" class="btn btn-default btn-lg ">Learn More</button></center>
                   
                </p>
			</div>
			
		</div>
</div>
<!--slide-->
<div class="slideshow-container" >

<div class="mySlides fade">

  <img src="img/coursera.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="img/edx.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="img/futurelearn.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
 
  <img src="img/pagamo.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!--info-->
<div class="containers">
   <div class="row">
   	  <div class="col-sm-4">
   	  	<h>KEEP</h>
   	  	<p>6/F, Hui Yeung Shing Building</p>
   	  	<p>The Chinese University of Hong Kong</p>
   	  	<p>Sha Tin, N.T. Hong Kong</p>
   	  </div>
   	  <div class="col-sm-2">
   	  </div>
   	  <div class="col-sm-2">
   	  	<p>Media Kit</p>
   	  	<p>FAQ</p>
   	  	<p>Terms & Conditions</p>
   	  	<p>Feedback</p>
   	  </div>
   	  <div class="col-sm-2">
   	  	<p>KEEPSearch</p>
   	  	<p>KEEPCatalog</p>
   	  	<p>KEEPCourse</p>
   	  	<p>KEEPoll</p>
   	  </div>
   	  <div class="col-sm-2">
   	  	<p>About KEEP</p>
   	  	<p>News & Events
</p>
   	  	<p>News & Events
</p>
   	  	<p>Contact Us</p>
   	  	<p>Careers</p>
   	  </div>	
   </div>	
</div>	
</body>
</html>